{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(tea:*)",
      "WebFetch(domain:pbs.proxmox.com)",
      "WebFetch(domain:docs.opnsense.org)",
      "WebFetch(domain:grafana.com)"
    ]
  }
}
